<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <title>Sadə Statik Veb Səhifə</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Laboratoriya Tapşırığı: Bölmə 4</h1>
        <p>Bu, Django tətbiqində yaradılmış sadə bir statik veb səhifədir.</p>
        <p>Görünüş (view) funksiyası bu şablonu qaytarır və URL konfiqurasiyası ilə əlaqələndirilib.</p>
        <p><strong>Quraşdırma (Bölmə 2) və Sadə Veb Səhifə (Bölmə 4) hissələri tamamlandı.</strong></p>
    </div>
</body>
</html>
